# Adelys-WebSite

./: Adelys-WebSite.sln
Adelys-WebSite/: Adelys-WebSite.csproj  Dockerfile  Program.cs
Adelys-WebSite/BL/: BaseBL.cs  DataStorageBL.cs  PlayerBL.cs  UserPermissionBL.cs
Adelys-WebSite/BL/Interfaces/: IBaseBL.cs  IDataStorageBL.cs  IPlayerBL.cs  IUserPermissionBL.cs
Adelys-WebSite/Controllers/: ArchiveMapsController.cs  GazetteController.cs  HomeController.cs  PlayersController.cs  RulesController.cs  ShopsController.cs  WebMapController.cs
Adelys-WebSite/DAL/: MySqlAccess.cs  MySqlDbContext.cs
Adelys-WebSite/DAL/Interface/: IMySqlAccess.cs
Adelys-WebSite/DAL/Repositories/: PlayerRepository.cs  Repository.cs  UserPermissionRepository.cs
Adelys-WebSite/DAL/Repositories/Interface/: IPlayerRepository.cs  IRepository.cs  IUserPermissionRepository.cs
Adelys-WebSite/DAL/UnitOfWork/: UnitOfWork.cs
Adelys-WebSite/DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
Adelys-WebSite/Models/: DbContextModel.cs  ErrorViewModel.cs  LuckpermsAction.cs  LuckpermsGroup.cs  LuckpermsGroupPermission.cs  LuckpermsMessenger.cs  LuckpermsPlayer.cs  LuckpermsTrack.cs  LuckpermsUserPermission.cs  MinesrSXvnn1HtContext.cs  PlayerModel.cs  ShopModel.cs
Adelys-WebSite/Properties/: launchSettings.json
Adelys-WebSite/SAL/: CrafatarAccess.cs  ServiceMojangAccess.cs
Adelys-WebSite/SAL/Interface/: ICrafatarAccess.cs  IServiceMojangAccess.cs
Adelys-WebSite/ViewModels/: HomeViewModel.cs  PlayerViewModel.cs  ShopsViewModel.cs
Adelys-WebSite/Views/: _ViewImports.cshtml
Adelys-WebSite/Views/ArchiveMaps/: ArchiveMapsIndex.cshtml
Adelys-WebSite/Views/Gazette/: GazetteIndex.cshtml  Index.cshtml
Adelys-WebSite/Views/Home/: HomeIndex.cshtml  Index.cshtml
Adelys-WebSite/Views/Players/: PlayersIndex.cshtml
Adelys-WebSite/Views/Rules/: RulesIndex.cshtml
Adelys-WebSite/Views/Rules/PartialViews/: _exceptions.cshtml  _factories.cshtml  _laws.cshtml  (+1 more)
Adelys-WebSite/Views/Shared/: _Layout.cshtml
Adelys-WebSite/Views/Shops/: ShopsIndex.cshtml
Adelys-WebSite/wwwroot/css/: gazette.css  index.css  playersPage.css  rules.css  shops.css  site.css
Adelys-WebSite/wwwroot/js/: playerModel.js  rules.js  shops.js
(+2 files in other folders)
