<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Adelys_WebSite</RootNamespace>
    <UserSecretsId>4a705d36-8a9b-4ca5-89ad-faadef5962cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MojangAPI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\WebMap\" />
    <Folder Include="wwwroot\content\Icons\" />
  </ItemGroup>

</Project>
